{
  "name": "docker-registry-client-bug-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/masakura/docker-registry-client-bug-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/masakura/docker-registry-client-bug-sample/issues"
  },
  "homepage": "https://gitlab.com/masakura/docker-registry-client-bug-sample#README",
  "dependencies": {
    "docker-registry-client": "^3.2.6"
  }
}
